Running 30s test @ http://fastapi:8000
  10 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.96ms   57.45ms   1.99s    95.67%
    Req/Sec   426.28    234.85     1.66k    73.45%
  Latency Distribution
     50%   86.94ms
     75%  107.09ms
     90%  116.44ms
     99%  133.27ms
  121602 requests in 30.04s, 17.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 359
Requests/sec:   4047.59
Transfer/sec:    600.81KB


00:00:03.9240471	CPU: 0.18%	MEM: 38.6MiB / 7.484GiB
00:00:08.8392129	CPU: 0.17%	MEM: 38.6MiB / 7.484GiB
00:00:14.4965394	CPU: 100.81%	MEM: 40.74MiB / 7.484GiB
00:00:19.4215717	CPU: 99.61%	MEM: 41.7MiB / 7.484GiB
00:00:24.5024852	CPU: 99.68%	MEM: 42.57MiB / 7.484GiB
00:00:29.4164142	CPU: 99.13%	MEM: 43.2MiB / 7.484GiB
00:00:34.5019299	CPU: 98.70%	MEM: 43.7MiB / 7.484GiB
00:00:39.4259155	CPU: 99.49%	MEM: 44.2MiB / 7.484GiB

